<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Qamber Corporate Services</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- googlefonts cdn link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none !important;
        transition: .3s linear;
    }

    input{
        caret-color: #9E9E9E;
    }

    body {
        overflow-x: hidden;
    }

    /* header section style */

    .header {
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 7%;
        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5000;
        border-bottom: .8px solid #717171; */
    }

    .links a {
        margin: 0 12px;
        padding: 0px 7px 7px 7px;
        color: #9E9E9E;
        font-size: 15px !important;
        font-weight: 400;
        letter-spacing: .2px;
    }

    .links a:hover {
        border-bottom: 2px solid #E8A419;
        color: #474747;
    }

    .linksactive {
        border-bottom: 2px solid #E8A419;
        color: #474747 !important;
        font-weight: 500 !important;
    }

    #menu-btnn {
        display: none;
    }

    /*on scroll effect*/

    .nav-change {
        background: #713038;
    }

    /* header section */


    /*home section style*/

    /*home section style end*/

    .searchbar {
        border-radius: 200px 0px 0px 200px;
        border-right-color: transparent !important;
        border-color: #9E9E9E;
        box-shadow: none;
        width: 160px !important;
    }

    .searchbar:focus {
        box-shadow: none;
        border-color: #9E9E9E;
    }

    .searchbar-btn {
        border-radius: 0px 100px 100px 0px;
        border-left-color: transparent !important;
        border-color: #9E9E9E;
    }

    .iii {
        margin-right: 28px;
    }

    .ccc {
        -webkit-text-fill-color: #9E9E9E;
        /* -webkit-text-stroke: 1px #9E9E9E; */
    }

    .searchbar-btn:hover {
        background-color: transparent;
        border-color: #9E9E9E;
        color: none;
    }

    .icons {
        display: flex;
    }

    .icons a div {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #9E9E9E;
        border: .5px solid #9E9E9E;
        border-radius: 50px;
        margin: 0px 0px;
        padding: 9px;
    }

    .fab {
        padding: 9px 12px !important;
    }

    .mobile-navbar-btn {
        display: none;
    }

    @media(max-width: 1130px) {
        .iii {
            display: none;
        }
    }

    @media(max-width: 991px) {
        .d-none-md {
            display: none;
        }
    }

    @media(max-width: 980px) {

        .mobile-navbar-btn {
            display: block;
        }

        .mobile-navbar-btn i {
            color: #000000;
        }

        .links {
            display: none;
        }

        .offcanvas {
            background-color: #F4F4F4;
        }

        .linksoff ul li {
            list-style: none;
            justify-content: start;
            margin: 16px 0px;
        }

        .linksoff ul li a {
            color: #9E9E9E;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: .2px;
        }

        .linksactiveoff {
            border-bottom: 2px solid #E8A419;
            color: #000000 !important;
            font-weight: 600;

        }

        .icons {
            display: none;
        }
    }
</style>

<body>

    <!-- header section start -->
    <header class="header" id="nav">
        <div class="logo">
            <a href="index.html"><img width="125px" src="images/black-logo.png" alt=""></a>
        </div>

        <div class="links">
            <a href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="blogs.html">Blog</a>
            <a href="contact-us.html" class="linksactive">Contact Us</a>
        </div>

        <div class="icons">

             <div class="input-group iii">
                <input class="form-control bg-transparent searchbar" type="text">
                <span class="input-group-append">
                    <button class="btn btn-outline-secondary searchbar-btn" type="button">
                        <i class="fa fa-search ccc"></i></button>
                </span>

            </div>

            <a href="">
                <div class="fa-brands fa-facebook-f fab"></div>
            </a>
            <a href="">
                <div class="fa-brands fa-twitter mx-2"></div>
            </a>
            <a href="">
                <div class="fa-brands fa-linkedin-in"></div>
            </a>
        </div>

        <div class="mobile-navbar-btn">
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"><i name="menu-btn"
                    class="fa-solid fa-bars fa-2xl"></i></button>

            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="linksoff">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact-us.html" class="linksactiveoff">Contact Us</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- header section ends -->

    <style>
        .sec {
            background-color: #F5F5F5;
        }

        .home a {
            color: #9E9E9E;
            font-size: 14px;
            font-weight: 300;
        }

        .home a:hover {
            color: #000000;
        }

        .about-us a {
            color: #000000;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
    <div class="sec">
        <div class="container d-flex py-2">
            <div class="home"><a href="index.html">Home ></a></div>
            <div class="about-us ms-2"><a href="contact-us.html">Contact Us</a></div>
        </div>
    </div>


    <style>
        .mediaa {
            color: #E8A419;
            line-height: 1.6;
            font-family: Roboto, sans-serif;
        }

        .mediaa p {
            text-align: justify;
            font-size: 13px;
            color: #000000;
        }

        .mediaa i {
            color: #E8A419;
            border: 2px solid #E8A419;
            padding: 6px;
            border-radius: 50px;
        }

        .mediaa span {
            color: #959292;
            margin-left: 6px;
            font-size: 14px;
            font-family: Roboto, sans-serif;
        }

        .add p {
            color: #959292;
            font-size: 14px;
            font-family: Roboto, sans-serif;
        }

        .mediaa iframe {
            border-radius: 18px;
        }
    </style>




    <div class="container">
        <div class="row my-5 align-items-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mediaa">
                <h5><strong>CONTACT US</strong></h5>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,</p>

                <div class="row">
                    <div class="col-6 mediaa mt-4">
                        <h5><strong>SOCIAL MEDIA</strong></h5>
                        <a href=""><i class="fa-brands fa-twitter"></i><span>Qamber-co</span></a>
                        <br>
                        <a href=""><i class="fa-brands fa-facebook-f px-2 mt-2"></i><span>Qamber-co</span></a>
                    </div>
                    <div class="col-6 add mt-4">
                        <h5><strong>OUR ADDRESS</strong></h5>
                        <p>Leader Building, First Floor</p>
                        <p>Sheikh Zayed Road</p>
                        <p>Dubai. UAE</p>
                    </div>
                    <div class="col-6 add mt-4">
                        <h5><strong>GET IN TOUCH</strong></h5>
                        <p>(0) 55 94584934</p>
                        <p>(0) 55 94584934</p>
                    </div>
                    <div class="col-6 add mt-4">
                        <h5><strong>MAIL US</strong></h5>
                        <p>www.QAMBER.com</p>
                        <p>office@myexample.com</p>
                    </div>
                </div>
                <div class="col-12 mediaa mt-4">
                    <h5><strong>LOCATE US</strong></h5>
                    <iframe class="img-fluid mt-3"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462560.6828304578!2d54.89781466032875!3d25.076280445637604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2s!4v1688686946056!5m2!1sen!2s"
                        width="100%" height="150" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mt-4 mt-sm-4 mt-md-5 mt-lg-0 mt-xl-0">
                <img class="img-fluid" src="images/contact-img.png" alt="">
            </div>
        </div>
    </div>



    <style>
        .inqure-us {
            background-color: #F5F5F5;
        }

        .form-control {
            background-color: transparent;
            border: .5px solid #A8A8A8;
        }

        .form-control:focus {
            border-color: #ced4da;
            box-shadow: none;
            background-color: transparent;
        }

        .s-btn button {
            background-color: #E8A419;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 400;
            font-family: Roboto, sans-serif;
            border-radius: 18px;
            padding: 5px 28px 5px 28px;
        }
    </style>




    <div class="inqure-us">
        <div class="container py-5">
            <form action="" method="">
                <div class="row">
                    <div class="col-12 mediaa">
                        <h5><strong>INQUIRE US</strong></h5>
                        <p>Please fill out the form below to inquire about our work in Global Link.</p>
                    </div>
                    <div class="col-6">
                        <label for="">Name</label>
                        <input class="form-control" type="text" required>
                    </div>
                    <div class="col-6">
                        <label for="">Number</label>
                        <input class="form-control" type="number" required>
                    </div>
                    <div class="col-12 mt-3">
                        <label for="">Comments</label>
                        <textarea class="form-control" id="floatingTextarea2" style="height: 100px" required></textarea>
                    </div>
                    <div class="col-12 text-center s-btn mt-4">
                        <button>Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>






    <style>
        .main-footer {
            background-color: #F4F4F4;
        }

        .footer {
            display: flex;
        }

        .footer a .i-1 {
            -webkit-text-fill-color: #FFFFFF;
            -webkit-text-stroke: 1px #9E9E9E;
            border: .1px solid #FFFFFF;
            border-radius: 50px;
            margin: 0px 0px;
            background-color: #FFFFFF;
            padding: 9px;
        }

        .searchbar-btn-2 {
            border-radius: 50px;
            border-color: #9E9E9E;
            padding: 4px 9px 4px 9px;
        }

        .searchbar-btn-2:hover {
            background-color: transparent;
            border-color: #9E9E9E;
            color: #9E9E9E !important;
        }

        .iii-2 {
            margin-right: 26px;
        }
    </style>

    <div class="main-footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-0 col-lg-4 col-xl-4 d-none-md"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center">POWERED BY <strong>QAMBER</strong>
                </div>
                <div class="col-0 col-lg-4 col-xl-4 d-none-md">
                    <div class="footer justify-content-end">
                        <a href="">
                            <div class="i-1 fa-brands fa-facebook-f"></div>
                        </a>
                        <a href="">
                            <div class="i-1 fa-brands fa-twitter mx-2"></div>
                        </a>
                        <a href="">
                            <div class="i-1 fa-brands fa-linkedin-in"></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <style>
        /* Bottom to top button */
    
        .to-top {
            background-color: #E8A419;
            position: fixed;
            bottom: 16px;
            right: 32px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1f1f1f;
            box-shadow: 0 0 5px rgb(0 0 0 / 17%);
            text-decoration: none;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;
        }
    
        .to-top i {
            color: #F4F4F4;
            font-size: 22px;
        }
    
        .to-top.active {
            bottom: 32px;
            pointer-events: auto;
            opacity: 1;
        }
    
        /* Bottom to top button end */
    </style>
    
    <!-- Bottom to top button -->
    <a href="#" class="to-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <!-- Bottom to top button end -->
    <script>
        //Bottom to top button
        const toTop = document.querySelector(".to-top");
        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 250) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    
    //Bottom to top arrow end
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
